<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pb4-r7-WIa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ctf-ur-Lnn">
            <objects>
                <navigationController id="4V3-Vr-JLM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hvd-YV-Tar"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fvj-Gk-oJM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EpU-Uo-C3t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggU-gy-9BP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5" y="-56"/>
        </scene>
        <!--Item-->
        <scene sceneID="59K-jh-6cB">
            <objects>
                <viewController id="IrA-hq-gNg" customClass="HistoricoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u1b-6E-y8k"/>
                        <viewControllerLayoutGuide type="bottom" id="UYd-Q9-s0O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Hs-Sp-mbj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IdX-Lf-bQL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="164" width="400" height="436"/>
                                </variation>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PbK-aE-w4Q" customClass="CalendarioView">
                                <rect key="frame" x="100" y="243" width="400" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DiaSelecionado" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juy-at-pxq">
                                        <rect key="frame" x="16" y="195" width="370" height="21"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="146" y="114" width="120" height="21"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtz-wM-j0i">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnv-id-Nwq">
                                                <rect key="frame" x="66" y="25" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.25098039220000001" green="0.56078431370000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="88">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <rect key="frame" x="87" y="11" width="32" height="30"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84B-Fz-FSV">
                                                <rect key="frame" x="116" y="25" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.25098039220000001" green="0.56078431370000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="88">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <rect key="frame" x="143" y="11" width="30" height="30"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgX-k1-wLA">
                                                <rect key="frame" x="222" y="25" width="37" height="30"/>
                                                <color key="backgroundColor" red="0.25098039220000001" green="0.56078431370000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="88">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <rect key="frame" x="245" y="11" width="30" height="30"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wa9-FS-p3h">
                                                <rect key="frame" x="281" y="26" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.25098039220000001" green="0.56078431370000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="88">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <rect key="frame" x="292" y="11" width="30" height="30"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQb-q3-zYT">
                                                <rect key="frame" x="330" y="25" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.25098039220000001" green="0.56078431370000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="88">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <rect key="frame" x="352" y="11" width="31" height="30"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnZ-77-gT0">
                                                <rect key="frame" x="162" y="25" width="39" height="30"/>
                                                <color key="backgroundColor" red="0.25098039220000001" green="0.56078431370000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="88">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <rect key="frame" x="196" y="11" width="30" height="30"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfY-sK-jwX">
                                                <rect key="frame" x="8" y="25" width="33" height="30"/>
                                                <color key="backgroundColor" red="0.25098039220000001" green="0.56078431370000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="88">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <rect key="frame" x="32" y="12" width="30" height="29"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="qnv-id-Nwq"/>
                                                <exclude reference="84B-Fz-FSV"/>
                                                <exclude reference="HgX-k1-wLA"/>
                                                <exclude reference="wa9-FS-p3h"/>
                                                <exclude reference="tQb-q3-zYT"/>
                                                <exclude reference="LnZ-77-gT0"/>
                                                <exclude reference="rfY-sK-jwX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="qnv-id-Nwq"/>
                                                <include reference="84B-Fz-FSV"/>
                                                <include reference="HgX-k1-wLA"/>
                                                <include reference="wa9-FS-p3h"/>
                                                <include reference="tQb-q3-zYT"/>
                                                <include reference="LnZ-77-gT0"/>
                                                <include reference="rfY-sK-jwX"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Dom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjX-Y9-x9v">
                                        <rect key="frame" x="8" y="8" width="37" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="8nE-XV-iMk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8nE-XV-iMk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8nE-XV-iMk"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Seg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViK-h5-iAh">
                                        <rect key="frame" x="65" y="7" width="31" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="KdE-Zx-EOC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KdE-Zx-EOC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="82" y="25" width="37" height="20.5"/>
                                            <mask key="constraints">
                                                <include reference="KdE-Zx-EOC"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Ter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUF-5m-1Pv">
                                        <rect key="frame" x="115" y="7" width="32" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="ZS9-Jg-hz4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZS9-Jg-hz4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="144" y="25" width="37" height="20.5"/>
                                            <mask key="constraints">
                                                <include reference="ZS9-Jg-hz4"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zh-9h-xc6">
                                        <rect key="frame" x="281" y="8" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="pT7-7e-Squ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pT7-7e-Squ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="281" y="25" width="37" height="20.5"/>
                                            <mask key="constraints">
                                                <include reference="pT7-7e-Squ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sab" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijx-RX-ujG">
                                        <rect key="frame" x="331" y="6" width="31" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="ksZ-SA-xkN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ksZ-SA-xkN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ksZ-SA-xkN"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Qua" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnZ-ce-JhK">
                                        <rect key="frame" x="155" y="6" width="43" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="bJS-AF-XGv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bJS-AF-XGv"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="bJS-AF-XGv"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Qui" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMh-8K-fbL">
                                        <rect key="frame" x="220" y="7" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="3gX-9K-C52"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3gX-9K-C52"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="236" y="25" width="37" height="20.5"/>
                                            <mask key="constraints">
                                                <include reference="3gX-9K-C52"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30980392159999998" green="0.63529411759999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="juy-at-pxq" secondAttribute="centerX" id="0MA-UC-ZRM"/>
                                    <constraint firstItem="ViK-h5-iAh" firstAttribute="top" secondItem="PbK-aE-w4Q" secondAttribute="top" constant="25" id="25n-6o-sOR"/>
                                    <constraint firstItem="uUF-5m-1Pv" firstAttribute="top" secondItem="PbK-aE-w4Q" secondAttribute="top" constant="25" id="2S0-IO-cxV"/>
                                    <constraint firstAttribute="width" constant="400" id="3bJ-Xz-NAG"/>
                                    <constraint firstItem="bnZ-ce-JhK" firstAttribute="top" secondItem="PbK-aE-w4Q" secondAttribute="top" constant="25" id="4he-xk-DSe"/>
                                    <constraint firstAttribute="bottom" secondItem="Rtz-wM-j0i" secondAttribute="bottom" constant="35" id="6Hj-IS-KQZ"/>
                                    <constraint firstItem="Ijx-RX-ujG" firstAttribute="top" secondItem="PbK-aE-w4Q" secondAttribute="top" constant="25" id="828-Se-zPS"/>
                                    <constraint firstAttribute="centerX" secondItem="bnZ-ce-JhK" secondAttribute="centerX" id="8Vk-DE-rfU"/>
                                    <constraint firstItem="juy-at-pxq" firstAttribute="top" secondItem="Rtz-wM-j0i" secondAttribute="bottom" constant="6" id="9cR-2t-cZo"/>
                                    <constraint firstItem="aMh-8K-fbL" firstAttribute="top" secondItem="PbK-aE-w4Q" secondAttribute="top" constant="25" id="IGP-lL-4yq"/>
                                    <constraint firstItem="FjX-Y9-x9v" firstAttribute="leading" secondItem="PbK-aE-w4Q" secondAttribute="leading" constant="20" id="M4l-Cu-wte"/>
                                    <constraint firstAttribute="trailing" secondItem="Ijx-RX-ujG" secondAttribute="trailing" constant="20" id="TRz-N5-zjR"/>
                                    <constraint firstAttribute="trailing" secondItem="Ijx-RX-ujG" secondAttribute="trailing" constant="25" id="ULX-Xm-Q3v"/>
                                    <constraint firstAttribute="bottom" secondItem="juy-at-pxq" secondAttribute="bottom" constant="10" id="Yiy-hz-jgT"/>
                                    <constraint firstItem="FjX-Y9-x9v" firstAttribute="top" secondItem="PbK-aE-w4Q" secondAttribute="top" constant="25" id="avM-8e-81I"/>
                                    <constraint firstAttribute="trailing" secondItem="Rtz-wM-j0i" secondAttribute="trailing" id="dbh-ut-bYF"/>
                                    <constraint firstItem="Rtz-wM-j0i" firstAttribute="top" secondItem="PbK-aE-w4Q" secondAttribute="top" constant="62" id="qey-3T-D7x"/>
                                    <constraint firstAttribute="height" constant="143" id="xpX-62-bXM"/>
                                    <constraint firstItem="Rtz-wM-j0i" firstAttribute="leading" secondItem="PbK-aE-w4Q" secondAttribute="leading" id="xuZ-DW-3eh"/>
                                    <constraint firstItem="4Zh-9h-xc6" firstAttribute="top" secondItem="PbK-aE-w4Q" secondAttribute="top" constant="25" id="ykc-KE-fsV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="juy-at-pxq"/>
                                        <exclude reference="Rtz-wM-j0i"/>
                                        <exclude reference="FjX-Y9-x9v"/>
                                        <exclude reference="ViK-h5-iAh"/>
                                        <exclude reference="uUF-5m-1Pv"/>
                                        <exclude reference="4Zh-9h-xc6"/>
                                        <exclude reference="Ijx-RX-ujG"/>
                                        <exclude reference="bnZ-ce-JhK"/>
                                        <exclude reference="aMh-8K-fbL"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3bJ-Xz-NAG"/>
                                        <exclude reference="xpX-62-bXM"/>
                                        <exclude reference="M4l-Cu-wte"/>
                                        <exclude reference="avM-8e-81I"/>
                                        <exclude reference="6Hj-IS-KQZ"/>
                                        <exclude reference="dbh-ut-bYF"/>
                                        <exclude reference="qey-3T-D7x"/>
                                        <exclude reference="xuZ-DW-3eh"/>
                                        <exclude reference="25n-6o-sOR"/>
                                        <exclude reference="2S0-IO-cxV"/>
                                        <exclude reference="4he-xk-DSe"/>
                                        <exclude reference="8Vk-DE-rfU"/>
                                        <exclude reference="0MA-UC-ZRM"/>
                                        <exclude reference="9cR-2t-cZo"/>
                                        <exclude reference="Yiy-hz-jgT"/>
                                        <exclude reference="IGP-lL-4yq"/>
                                        <exclude reference="ykc-KE-fsV"/>
                                        <exclude reference="828-Se-zPS"/>
                                        <exclude reference="TRz-N5-zjR"/>
                                        <exclude reference="ULX-Xm-Q3v"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="juy-at-pxq"/>
                                        <include reference="Rtz-wM-j0i"/>
                                        <include reference="FjX-Y9-x9v"/>
                                        <include reference="ViK-h5-iAh"/>
                                        <include reference="uUF-5m-1Pv"/>
                                        <include reference="4Zh-9h-xc6"/>
                                        <include reference="Ijx-RX-ujG"/>
                                        <include reference="bnZ-ce-JhK"/>
                                        <include reference="aMh-8K-fbL"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3bJ-Xz-NAG"/>
                                        <include reference="xpX-62-bXM"/>
                                        <include reference="M4l-Cu-wte"/>
                                        <include reference="avM-8e-81I"/>
                                        <include reference="6Hj-IS-KQZ"/>
                                        <include reference="dbh-ut-bYF"/>
                                        <include reference="qey-3T-D7x"/>
                                        <include reference="xuZ-DW-3eh"/>
                                        <include reference="25n-6o-sOR"/>
                                        <include reference="2S0-IO-cxV"/>
                                        <include reference="4he-xk-DSe"/>
                                        <include reference="8Vk-DE-rfU"/>
                                        <include reference="0MA-UC-ZRM"/>
                                        <include reference="9cR-2t-cZo"/>
                                        <include reference="Yiy-hz-jgT"/>
                                        <include reference="IGP-lL-4yq"/>
                                        <include reference="ykc-KE-fsV"/>
                                        <include reference="828-Se-zPS"/>
                                        <include reference="TRz-N5-zjR"/>
                                        <exclude reference="ULX-Xm-Q3v"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="domButton" destination="rfY-sK-jwX" id="ABz-A6-Rka"/>
                                    <outlet property="quartButton" destination="LnZ-77-gT0" id="BXj-cI-FHG"/>
                                    <outlet property="quintButton" destination="HgX-k1-wLA" id="PHp-Dg-B0n"/>
                                    <outlet property="sabButton" destination="tQb-q3-zYT" id="d2l-CP-Nyf"/>
                                    <outlet property="segButton" destination="qnv-id-Nwq" id="HhI-lY-oqI"/>
                                    <outlet property="selectedDayLabel" destination="juy-at-pxq" id="3f7-tt-Afq"/>
                                    <outlet property="sexButton" destination="wa9-FS-p3h" id="R4u-Sk-kY5"/>
                                    <outlet property="tercButton" destination="84B-Fz-FSV" id="TN3-tc-O9F"/>
                                    <outlet property="weekView" destination="Rtz-wM-j0i" id="Rva-kQ-lgq"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IdX-Lf-bQL" firstAttribute="leading" secondItem="PbK-aE-w4Q" secondAttribute="leading" id="1UM-lR-P0I"/>
                            <constraint firstItem="PbK-aE-w4Q" firstAttribute="top" secondItem="u1b-6E-y8k" secondAttribute="bottom" id="BvY-cK-g2n"/>
                            <constraint firstItem="IdX-Lf-bQL" firstAttribute="trailing" secondItem="PbK-aE-w4Q" secondAttribute="trailing" id="PAT-Vx-JiM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PbK-aE-w4Q" secondAttribute="trailing" constant="-16" id="YQc-0q-pYO"/>
                            <constraint firstItem="IdX-Lf-bQL" firstAttribute="top" secondItem="PbK-aE-w4Q" secondAttribute="bottom" constant="1" id="ae3-UX-ewF"/>
                            <constraint firstItem="PbK-aE-w4Q" firstAttribute="leading" secondItem="0Hs-Sp-mbj" secondAttribute="leadingMargin" constant="-16" id="kaa-2h-Ybh"/>
                            <constraint firstItem="IdX-Lf-bQL" firstAttribute="bottom" secondItem="UYd-Q9-s0O" secondAttribute="top" id="l4s-Nj-0R3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IdX-Lf-bQL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BvY-cK-g2n"/>
                                <exclude reference="YQc-0q-pYO"/>
                                <exclude reference="kaa-2h-Ybh"/>
                                <exclude reference="1UM-lR-P0I"/>
                                <exclude reference="PAT-Vx-JiM"/>
                                <exclude reference="ae3-UX-ewF"/>
                                <exclude reference="l4s-Nj-0R3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="IdX-Lf-bQL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="BvY-cK-g2n"/>
                                <include reference="YQc-0q-pYO"/>
                                <include reference="kaa-2h-Ybh"/>
                                <include reference="1UM-lR-P0I"/>
                                <include reference="PAT-Vx-JiM"/>
                                <include reference="ae3-UX-ewF"/>
                                <include reference="l4s-Nj-0R3"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PuW-ZJ-odI"/>
                    <connections>
                        <outlet property="calendarioView" destination="PbK-aE-w4Q" id="diM-Ze-L7X"/>
                        <outlet property="tableView" destination="IdX-Lf-bQL" id="lPI-7p-rkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qK7-hL-pZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5" y="672"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I53-1a-5fY">
                                <rect key="frame" x="0.0" y="118" width="600" height="399"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aG-Wk-8bM" customClass="GraficoView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="322" id="Ous-Xf-k7Y"/>
                                            <constraint firstAttribute="width" constant="503" id="aFG-v0-fGx"/>
                                            <constraint firstAttribute="width" constant="600" id="u5u-By-H27">
                                                <variation key="widthClass=compact" constant="900"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="360" id="ysY-oX-Mjo"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ous-Xf-k7Y"/>
                                                <exclude reference="aFG-v0-fGx"/>
                                                <exclude reference="u5u-By-H27"/>
                                                <exclude reference="ysY-oX-Mjo"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="Ous-Xf-k7Y"/>
                                                <exclude reference="aFG-v0-fGx"/>
                                                <include reference="u5u-By-H27"/>
                                                <include reference="ysY-oX-Mjo"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3aG-Wk-8bM" firstAttribute="leading" secondItem="I53-1a-5fY" secondAttribute="leading" id="03Y-Ti-8UL"/>
                                    <constraint firstAttribute="centerY" secondItem="3aG-Wk-8bM" secondAttribute="centerY" id="KAe-W0-ono"/>
                                    <constraint firstAttribute="width" constant="600" id="WOS-Tj-DZh"/>
                                    <constraint firstAttribute="centerX" secondItem="3aG-Wk-8bM" secondAttribute="centerX" id="ZL7-eD-Deg"/>
                                    <constraint firstAttribute="height" constant="399" id="lgv-CX-oDR">
                                        <variation key="widthClass=compact" constant="360"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="3aG-Wk-8bM" secondAttribute="bottom" constant="36" id="ub9-K0-omh"/>
                                    <constraint firstItem="3aG-Wk-8bM" firstAttribute="top" secondItem="I53-1a-5fY" secondAttribute="top" id="wrf-FO-UPw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="3aG-Wk-8bM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="WOS-Tj-DZh"/>
                                        <exclude reference="lgv-CX-oDR"/>
                                        <exclude reference="03Y-Ti-8UL"/>
                                        <exclude reference="KAe-W0-ono"/>
                                        <exclude reference="ZL7-eD-Deg"/>
                                        <exclude reference="ub9-K0-omh"/>
                                        <exclude reference="wrf-FO-UPw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="120" width="400" height="360"/>
                                    <mask key="subviews">
                                        <include reference="3aG-Wk-8bM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="WOS-Tj-DZh"/>
                                        <include reference="lgv-CX-oDR"/>
                                        <include reference="03Y-Ti-8UL"/>
                                        <include reference="KAe-W0-ono"/>
                                        <exclude reference="ZL7-eD-Deg"/>
                                        <exclude reference="ub9-K0-omh"/>
                                        <include reference="wrf-FO-UPw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="220" width="400" height="360"/>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ev6-qb-JY9">
                                <rect key="frame" x="101" y="38" width="134" height="30"/>
                                <state key="normal" title="TableView">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="82" width="69" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="salvarOMundo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9vV-kG-P31"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="I53-1a-5fY" secondAttribute="centerY" id="21l-QZ-TNE"/>
                            <constraint firstAttribute="centerX" secondItem="I53-1a-5fY" secondAttribute="centerX" id="Hag-Iw-And"/>
                            <constraint firstItem="I53-1a-5fY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ICk-AQ-y9H"/>
                            <constraint firstItem="Ev6-qb-JY9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="62" id="bja-W9-hFu"/>
                            <constraint firstItem="I53-1a-5fY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="61" id="nG8-m5-INM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bja-W9-hFu"/>
                                <exclude reference="21l-QZ-TNE"/>
                                <exclude reference="Hag-Iw-And"/>
                                <exclude reference="ICk-AQ-y9H"/>
                                <exclude reference="nG8-m5-INM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="bja-W9-hFu"/>
                                <include reference="21l-QZ-TNE"/>
                                <include reference="Hag-Iw-And"/>
                                <include reference="ICk-AQ-y9H"/>
                                <exclude reference="nG8-m5-INM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="GTS-r5-FQt"/>
                    <connections>
                        <outlet property="graficoView" destination="3aG-Wk-8bM" id="y0J-p0-xn5"/>
                        <outlet property="scrollGrafico" destination="I53-1a-5fY" id="5fM-Uo-H4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058.5" y="-56"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LdG-qA-vDb">
            <objects>
                <tabBarController id="Pb4-r7-WIa" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5vT-cp-iAr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4V3-Vr-JLM" kind="relationship" relationship="viewControllers" id="LD9-LM-4LF"/>
                        <segue destination="IrA-hq-gNg" kind="relationship" relationship="viewControllers" id="d6n-DK-Aj2"/>
                        <segue destination="GCm-5w-Sx7" kind="relationship" relationship="viewControllers" id="6zx-ER-DNl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1a-D7-YvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.5" y="374"/>
        </scene>
        <!--Item-->
        <scene sceneID="Cmh-R4-Sb5">
            <objects>
                <viewController id="GCm-5w-Sx7" customClass="ConfigViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="naP-w7-E2f"/>
                        <viewControllerLayoutGuide type="bottom" id="vfR-x4-hFC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NB8-Ha-KIz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TELA DE CONFIGURACOES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNH-5c-J4P">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="90" y="178" width="220" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bNH-5c-J4P"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bNH-5c-J4P"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4Xi-tm-8r8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YV-7E-Rbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.5" y="1304"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SAR-7m-u2N">
            <objects>
                <viewController id="UCX-DM-7oP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zmd-At-cND"/>
                        <viewControllerLayoutGuide type="bottom" id="Med-VR-mQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ich-RZ-3ND">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7a-co-BMq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.8753199293073779" green="0.95466018857738955" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="92"/>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Oxa-jY-KRz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="92" width="400" height="508"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="M7a-co-BMq"/>
                                <exclude reference="Oxa-jY-KRz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="M7a-co-BMq"/>
                                <include reference="Oxa-jY-KRz"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m66-86-0Vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319.5" y="801"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UbG-pm-mO3">
            <objects>
                <viewController id="P17-TV-X4o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifu-xy-X0I"/>
                        <viewControllerLayoutGuide type="bottom" id="ZyX-8b-Afq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQm-Ne-WTm">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOf-SG-Ol8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
