<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ev6-qb-JY9">
                                <rect key="frame" x="101" y="38" width="134" height="30"/>
                                <state key="normal" title="SALVAR O MUNDO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="salvarOMundo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9vV-kG-P31"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I53-1a-5fY">
                                <rect key="frame" x="0.0" y="118" width="600" height="399"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aG-Wk-8bM" customClass="GraficoView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="322" id="Ous-Xf-k7Y"/>
                                            <constraint firstAttribute="width" constant="503" id="aFG-v0-fGx"/>
                                            <constraint firstAttribute="width" constant="600" id="u5u-By-H27"/>
                                            <constraint firstAttribute="height" constant="360" id="ysY-oX-Mjo"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ous-Xf-k7Y"/>
                                                <exclude reference="aFG-v0-fGx"/>
                                                <exclude reference="u5u-By-H27"/>
                                                <exclude reference="ysY-oX-Mjo"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="3" width="600" height="360"/>
                                            <mask key="constraints">
                                                <exclude reference="Ous-Xf-k7Y"/>
                                                <exclude reference="aFG-v0-fGx"/>
                                                <include reference="u5u-By-H27"/>
                                                <include reference="ysY-oX-Mjo"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="3aG-Wk-8bM" secondAttribute="centerY" id="KAe-W0-ono"/>
                                    <constraint firstAttribute="width" constant="600" id="WOS-Tj-DZh"/>
                                    <constraint firstAttribute="centerX" secondItem="3aG-Wk-8bM" secondAttribute="centerX" id="ZL7-eD-Deg"/>
                                    <constraint firstAttribute="height" constant="399" id="lgv-CX-oDR"/>
                                    <constraint firstAttribute="bottom" secondItem="3aG-Wk-8bM" secondAttribute="bottom" constant="36" id="ub9-K0-omh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="3aG-Wk-8bM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="WOS-Tj-DZh"/>
                                        <exclude reference="lgv-CX-oDR"/>
                                        <exclude reference="KAe-W0-ono"/>
                                        <exclude reference="ZL7-eD-Deg"/>
                                        <exclude reference="ub9-K0-omh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="-100" y="81" width="600" height="399"/>
                                    <mask key="subviews">
                                        <include reference="3aG-Wk-8bM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="WOS-Tj-DZh"/>
                                        <include reference="lgv-CX-oDR"/>
                                        <include reference="KAe-W0-ono"/>
                                        <include reference="ZL7-eD-Deg"/>
                                        <exclude reference="ub9-K0-omh"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="I53-1a-5fY" secondAttribute="centerY" id="21l-QZ-TNE"/>
                            <constraint firstAttribute="centerX" secondItem="I53-1a-5fY" secondAttribute="centerX" id="Hag-Iw-And"/>
                            <constraint firstItem="I53-1a-5fY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="61" id="nG8-m5-INM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="21l-QZ-TNE"/>
                                <exclude reference="Hag-Iw-And"/>
                                <exclude reference="nG8-m5-INM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="21l-QZ-TNE"/>
                                <include reference="Hag-Iw-And"/>
                                <include reference="nG8-m5-INM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollGrafico" destination="I53-1a-5fY" id="5fM-Uo-H4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="12"/>
        </scene>
    </scenes>
</document>
